<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>


<style>
    body {
        margin: 10px 10px 10px 10px;
        font-family: Arial, sans-serif;
        background-color: white;
        padding: 10px 15px 12px 15px;
        
    }

    header{
        background-color: #5aa7d37c;
        padding: 10px;
        margin: 20px;
        text-align: center;
        border: 2px double rgb(214, 200, 200);
    }

    nav {
        text-align: center;
        background-color: #F5F5F5;
        padding: 10px;
        margin: 20px;
        border: 1px double rgb(214, 200, 200);
    }

    nav ul{
        list-style-type: none;
        padding: 0;
    }
    nav li{
        display: inline;
        margin-right: 10px;
        text-align: center;
        padding: 50px;
    }
    nav a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
 

    section {
        background-color: #f0f4f8;
        padding: 10px;
        margin: 20px;
        border: 2px double rgb(214, 200, 200);
    }

    aside {
        background-color: #f0f4f8;
        padding: 5px;
        margin: 20px;
        border: 2px double rgb(214, 200, 200);
        text-align: center;
    } 

    article {
        background-color: #f0f4f8;
        padding: 10px;
        margin: 20px;
        border: 1px double rgb(214, 200, 200);
    }

    footer {
        background-color: #F5F5F5;
        padding: 10px;
        margin: 20px;
        text-align: center;
        font-style : italic;
        border: 1px double rgb(214, 200, 200);
    }

    .flex-item{
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        justify-content: space-evenly;
    }
   
    .flex-container{
        display: flex;
        padding: 5px;
        background-color: rgb(212, 223, 235);
        border: 2px double rgb(214, 200, 200);
        margin: 20px;
        justify-content: center;
        
    }

    img{
        width: 100px;
        height: 100px;
        margin: 10px;
    }
    </style>


<body>

    <header>
        <h1>Tara na sa Pilipinas!</h1>
        <p>It's more fun in the Philippines! </p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
            
        
    </nav>

    <div class="flex-container">

        <section class>
            <h2>About Philippines</h2>
          <p>The Philippines is part of the world’s most visited tourist destinations. It was in fact hailed as the World’s Leading Dive Destination and the World’s Leading Beach Destination for 2022 during the 29th World Travel Awards Grand Final Gala Ceremony held in Muscat, Oman.

            Because of its beautiful beaches and diving spots, the Philippines secured a global award. It does not, however, limit its fame in beaches and diving spots alone. The Philippines is famous in many different areas such as sports, technology and invention, sanctuaries, culture and traditions, and so much more.
            
            There are too many things that the Philippines is famous for, but there are “not-so-known” facts that you will surely be amazed. Here, we have listed some of them for you.</p>
        </section>
        <div class="flex-item">
        </div>

        <article class>
            <h2>Why Visit Philippines?</h2>
            <p>Located near the equator, the Philippines is one of the countries in the world with the greatest number of islands—that’s 7,641 tropical islands strategically distributed near the Pacific Ocean. The Philippines has grouped together these islands into three main groups: Luzon (where the capital city, Manila, is), Visayas (mostly made up of world-renowned islands including Boracay, Cebu, Bohol), and Mindanao (located at the southern end of the archipelago known as the ‘Land of the Promise’ because of its rich biodiversity and resources).</p>
        </article>

       
        </div>
     
        <div class="flex-item"> 
        <aside>
            <h2>Related Links</h2>
         
            <a href="https://www.facebook.com/"><img src="https://th.bing.com/th/id/OIP.xP3brZXcy8xzcAVG0xMbpwAAAA?rs=1&pid=ImgDetMain"></a></li>
            <a href="https://www.instagram.com/"><img src="https://img.freepik.com/premium-vector/instagram-app-icon-social-media-logo-vector-illustration_277909-403.jpg?w=2000"></a></li>
            <a href="https://x.com/"><img src="https://toppng.com/public/uploads/preview/twitter-x-new-logo-round-icon-png-11692480241tdbz6jparr.webp"></a></li>
            
            
        </aside>
     
        <aside>
            <h2>Related Links</h2>
         
            <a href="https://www.facebook.com/"><img src="https://th.bing.com/th/id/OIP.xP3brZXcy8xzcAVG0xMbpwAAAA?rs=1&pid=ImgDetMain"></a></li>
            <a href="https://www.instagram.com/"><img src="https://img.freepik.com/premium-vector/instagram-app-icon-social-media-logo-vector-illustration_277909-403.jpg?w=2000"></a></li>
            <a href="https://x.com/"><img src="https://toppng.com/public/uploads/preview/twitter-x-new-logo-round-icon-png-11692480241tdbz6jparr.webp"></a></li>
            
        </aside>
    
        <aside>
            <h2>Related Links</h2>
         
            <a href="https://www.facebook.com/"><img src="https://th.bing.com/th/id/OIP.xP3brZXcy8xzcAVG0xMbpwAAAA?rs=1&pid=ImgDetMain"></a></li>
            <a href="https://www.instagram.com/"><img src="https://img.freepik.com/premium-vector/instagram-app-icon-social-media-logo-vector-illustration_277909-403.jpg?w=2000"></a></li>
            <a href="https://x.com/"><img src="https://toppng.com/public/uploads/preview/twitter-x-new-logo-round-icon-png-11692480241tdbz6jparr.webp"></a></li>
            
        </aside>

        <aside>
            <h2>Related Links</h2>
         
            <a href="https://www.facebook.com/"><img src="https://th.bing.com/th/id/OIP.xP3brZXcy8xzcAVG0xMbpwAAAA?rs=1&pid=ImgDetMain"></a></li>
            <a href="https://www.instagram.com/"><img src="https://img.freepik.com/premium-vector/instagram-app-icon-social-media-logo-vector-illustration_277909-403.jpg?w=2000"></a></li>
            <a href="https://x.com/"><img src="https://toppng.com/public/uploads/preview/twitter-x-new-logo-round-icon-png-11692480241tdbz6jparr.webp"></a></li>
            
        </aside>
        </div>

        <footer>
            <p>&copy; 2025 Sample Website. All rights reserved.</p>
        </footer>
    
</body>
</html>