<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>


<style>
    body {
        margin: 10px 10px 10px 10px;
        font-family: Arial, sans-serif;
        background-color: white;
        padding: 10px 15px 12px 15px;
        
    }

    

    header{
        background-color: #5aa7d37c;
        padding: 10px;
        margin: 20px;
        text-align: center;
        border: 2px double rgb(214, 200, 200);
    }

    nav {
        background-color: #F5F5F5;
        padding: 10px;
        margin: 20px;
        border: 1px double rgb(214, 200, 200);
    }

    section {
        background-color: #f0f4f8;
        padding: 10px;
        margin: 20px;
        border: 2px double rgb(214, 200, 200);
    }

    article {
        background-color: #F5F5F5;
        padding: 10px;
        margin: 20px;
        border: 1px double rgb(214, 200, 200);
    }

    aside {
        background-color: #f0f4f8;
        padding: 10px;
        margin: 20px;
        border: 2px double rgb(214, 200, 200);
    }

    footer {
        background-color: #F5F5F5;
        padding: 10px;
        margin: 20px;
        text-align: center;
        font-style : italic;
        border: 1px double rgb(214, 200, 200);
    }
    </style>


<body>



    <header>
        <h1>Sample Website</h1>
        <p>Welcome to our sample website.</p>
    </header>

    <nav>
        <h1>Navigation</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>About Us</h2>
        <p>This is about the section of our website.</p>
        </section>

    <article>
        <h2>Latest News</h2>
        <p>Here is the latest news article.</p>
    </article>

    <aside>
        <h2>Related Links</h2>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </aside>

    <footer>
        <p>&copy; 2025 Sample Website. All rights reserved.</p>
    </footer>

    
        

</body>
</html>